<html>
    <head>
        <title>Steam</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
<body> 
    <header>
        <img class="logo" src="https://learn.logikaschool.com/uploads/student/4801449/67a8a062b6b14.png">
        <a class="download" href="https://store.steampowered.com/about/">Встановити Steam</a>
     </header> 
     <main>  
    <nav>
         <a href="https://store.steampowered.com/">Магазин</a> 
         <a href="https://store.steampowered.com/explore/new/">Нове та цікаве</a> 
         <a href="https://store.steampowered.com/category/action/">Категорії</a> 
         <a href="https://store.steampowered.com/news/">Новини</a> 
         <a href="https://store.steampowered.com/labs/">Лабораторії</a>
    </nav>
         <section class="dyy">
        <div class="dylight">
         <img src="https://learn.logikaschool.com/uploads/student/4801449/67a8a27bf1440.jpg">
         </div>
         <div class="hreef">
         <a href="https://store.steampowered.com/app/534380/Dying_Light_2_Stay_Human_Reloaded_Edition/">Dying Light 2 Stay Human: Reloaded Edition</a>
         </div>
         
         </section>
     <section class="actions">
         <div class="action1">
             <img src="https://learn.logikaschool.com/uploads/student/4801449/67a8aa003a490.jpg">
             <a href="https://store.steampowered.com/app/1446780/MONSTER_HUNTER_RISE/">Акція на вихідних</a>
         </div>  
        <div class="action2">
             <img src="https://learn.logikaschool.com/uploads/student/4801449/67a8aa678ee7b.jpg">
             <a href="https://store.steampowered.com/app/252490/Rust/">Акція на вихідних</a>
         </div>  
         <div class="action3">
             <img src="https://learn.logikaschool.com/uploads/student/4801449/67a8aac65a4c7.jpg">
             <a href="https://store.steampowered.com/app/1689500Dune_Imperium">Акція дня</a>
         </div>  
         <div class="action4">
             <img src="https://learn.logikaschool.com/uploads/student/4801449/67a8ab5351248.jpg">
             <a href="https://store.steampowered.com/app/1578650/Citizen_Sleeper/">Акція дня</a>
         </div>
     </section>
     <section class="battlefield">
         <div class="game">
             <a href="https://store.steampowered.com/app/1238840/Battlefield_1/"><img src="https://learn.logikaschool.com/uploads/student/4801449/67a8abb68f564.jpg"></a>
         </div> 
         <div class="game2">
             <a href="https://store.steampowered.com/app/1238810/Battlefield_V/"><img src="https://learn.logikaschool.com/uploads/student/4801449/67a8abc892802.jpg"></a>
         </div>
         <div class="game3">
             <a href="https://store.steampowered.com/app/1237970/Titanfall_2/"><img src="https://learn.logikaschool.com/uploads/student/4801449/67a8abd9db40b.jpg"></a>
         </div>
         <div class="game4">
             <a href="https://store.steampowered.com/app/1238860/Battlefield_4/"><img src="https://learn.logikaschool.com/uploads/student/4801449/67a8abf04ba31.jpg"></a>
         </div>
     </section>
     <div class="welcome">        
             <p>Увійдіть, щоб переглянути особисті рекомендації</p>
             <a class="wee" href="https://store.steampowered.com/login/?snr=1_4_4__more-content-login">Увійти</a>
             <p>Або <a href="https://store.steampowered.com/join/?snr=1_4_4__more-content-login">приєднайтесь</a> до Steam безкоштовно</p>
     </div>
     <section class="navigation2">    
     <div class="nav2">
         <a href="https://store.steampowered.com/explore/new/">новинки</a>
         <a href="https://store.steampowered.com/search/?specials=1">Знижки</a>
         <a href="https://store.steampowered.com/genre/Free%20to%20Play/">Безкоштовно</a>
         <a href="https://store.steampowered.com/tag/browse/#global_492">Пошук</a>
     </div>
     </section>
     <section class="race">
         <div class="game5">
             <a href="https://store.steampowered.com/app/431960/Wallpaper_Engine/"><img  class="img" src="https://learn.logikaschool.com/uploads/student/4801449/67a8ba4787466.jpg"></a>
         </div>
         <div class="game6">
             <a href="https://store.steampowered.com/app/105600/Terraria/"><img class="img1"  src="https://learn.logikaschool.com/uploads/student/4801449/67a8baac098a4.jpg"></a>
         </div>
         <div class="game7">
             <a href="https://store.steampowered.com/app/1623730/Palworld/"><img class="img2" src="https://learn.logikaschool.com/uploads/student/4801449/67a8bb0738e99.jpg"></a>
         </div>
     </section>
     <section class="other">
         <div class="more">
             <img src="https://learn.logikaschool.com/uploads/student/4801449/67a8bb5307125.jpg">
             <a href="https://store.steampowered.com/app/3314060/The_Sims_Legacy_Collection/">The Sims™ 2 Legacy Collection</a>
         </div>
         <div class="more2">
             <img src="https://learn.logikaschool.com/uploads/student/4801449/67a8bb99af669.jpg">
             <a href="https://store.steampowered.com/app/690830/Foundation/">Foundation</a>
         </div>
         <div class="more3">
             <img src="https://learn.logikaschool.com/uploads/student/4801449/67a8bbd001b4c.jpg">
             <a href="https://store.steampowered.com/app/2651280/Marvels_SpiderMan_2/">Spider-Man 2</a>
         </div>
         <div class="more4">
             <img src="https://learn.logikaschool.com/uploads/student/4801449/67a8bc1de4d7a.jpg">
             <a href="https://store.steampowered.com/app/2473480/Tails_of_Iron_2_Whiskers_of_Winter/">Tails of Iron 2: Whiskers of Winter</a>
         </div>
         <div class="more5">
             <img src="https://learn.logikaschool.com/uploads/student/4801449/67b5c87e43fd1.png">
             <a href="https://store.steampowered.com/app/2527500/MiSide/">MiSide</a>
         </div>
         
     </section>
         <div class="img_1">
             <a href="https://store.steampowered.com/app/1091500/Cyberpunk_2077/"><img src="https://learn.logikaschool.com/uploads/student/4801449/67b5c9118b70f.png"></a>
         </div>
     </main>
     <footer>
         <img class="footer1" src="https://learn.logikaschool.com/uploads/student/4801449/67a8a062b6b14.png">
         <p>© 2025 Valve Corporation. Усі права збережені. Всі торгові марки є власністю відповідних власників у США та інших країнах.
ПДВ включено у всі ціни, де він застосовний.   Політика конфіденційності   Правова інформація Угода передплатника Steam | Повернення | Файли cookie</p>
         <img class="footer2" src="https://learn.logikaschool.com/uploads/student/4801449/67b5c8c32a544.png">
     </footer>
 </body>
 </html>
